---
id: 30
slug: nitu
name: Constantin Nițu
photo: constantin_nitu.jpg
signup_date: 2013-10-04 16:15:31
---
Profesor universitar la Academia Tehnică Militară, conducator de doctorat. Domenii de interes: geodezie, sisteme informatice geografice, cartografie asistată de calculator, teledetecție, webmapping, GPS, LBS. Constantin poate fi contactat la una din adresele <a href="mailto:nitu.constantin@yahoo.com">nitu.constantin [at] yahoo.com</a>, <a href="mailto:nituco@gmail.com">nituco [at] gmail.com</a> sau <a href="mailto:constantin.nitu@g.unibuc.ro">constantin.nitu [at] g.unibuc.ro</a>. 
